# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

## Var publica
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Fauna
FAUNA_DB_SECRET=

# Prismic
PRISMIC_ACESS_TOKEN=